<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .background {
            width: 400px;
            height: 180px;
            background-image: linear-gradient(to bottom right, #ffffff 0%, #ffecec 100%);
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .logo-img {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .logoimg {
            background-color: rgba(252, 61, 73, 1);
            color: white;
            border-radius: 50%;
            font-size: 18px;
        }

        .main {
            padding: 10px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        .top {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            gap: 5px;
        }

        .search-container {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .search {
            width: 100%;
        }

        .search-icon {
            position: absolute;
            left: 5px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            color: #e0e0e0;
        }

        .search-input {
            width: 100%;
            height: 20px;
            border-radius: 15px;
            border: none;
            background-color: white;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            font-size: 7px;
            padding: 0 10px 0 23px;
            box-sizing: border-box;
        }

        .search-input:focus {
            outline: none;
            border: none;
        }

        .music-list {
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 10px;
            width: 380px;
        }

        .music-item {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
            width: 120px;
            height: 50px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.4);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        }

        .music-item-cover {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-left: 5px;
        }

        .music-item-cover img {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            object-fit: cover;
        }

        p {
            margin: 0;
        }

        .music-item-info {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            gap: 2px;
        }

        .music-item-name {
            font-size: 7px;
            max-width: 60px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .music-item-artist {
            font-size: 5px;
            max-width: 60px;
            color: #808080;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: flex;
            align-items: center;
        }

        .music-item-id {
            font-size: 6px;
            color: #000000;

            .music-item-id-text {
                color: #118cff;
            }
        }

        .music-item-action {
            font-size: 5px;
            max-width: 60px;
            color: #808080;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .tips {
            margin-top: 10px;
            font-size: 5px;
            color: #808080;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .tips-text {
            color: #000;
            background-color: #80808026;
            padding: 1px 3px;
            border-radius: 3px;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
        }

        .tips-command {
            color: #118cff;
        }

        .vip-tag {
            border: 0.5px solid #FF3A3A;
            color: #FF3A3A;
            border-radius: 2px;
            font-size: 4px;
            height: 5px;
            padding: 0 1px;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="main">
            <div class="top">
                <div class="logo">
                    <div class="logo-img">
                        <svg class="logoimg" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg"
                            width="1em" height="1em" focusable="false" aria-hidden="true">
                            <circle cx="14.5279" cy="14.25" r="14"></circle>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M14.3707 22.342C16.9214 22.342 19.3998 21.0048 20.6842 18.9345C22.2492 16.4133 21.8458 13.1462 19.7247 11.1649C18.8879 10.3829 17.7719 9.89053 16.5779 9.77494L16.5289 9.58894L16.517 9.54384C16.4653 9.34756 16.4077 9.12931 16.3596 8.9496C16.2977 8.72364 16.2901 8.51814 16.3377 8.35497C16.351 8.30693 16.3724 8.26316 16.4019 8.20846C16.5123 8.00343 16.7197 7.85739 16.9561 7.81838C17.0603 7.80078 17.1697 7.80601 17.2729 7.83313C17.379 7.86167 17.4837 7.91305 17.575 7.98155C17.6341 8.02647 17.6857 8.07986 17.74 8.1361L17.741 8.1371C17.7462 8.14245 17.7514 8.14782 17.7566 8.15318C17.7851 8.18261 17.8136 8.21201 17.8438 8.23938C18.0126 8.39778 18.2334 8.48484 18.4646 8.48484C18.9669 8.48484 19.3755 8.07573 19.3755 7.5734C19.3755 7.42831 19.3417 7.28893 19.2756 7.15906C19.2699 7.14764 19.2637 7.1367 19.2575 7.12624L19.2461 7.10531C19.1605 6.96165 19.0382 6.82369 18.8608 6.67147C18.5892 6.43838 18.26 6.25571 17.9099 6.14392C17.7453 6.09111 17.5759 6.05449 17.4075 6.03546C17.0336 5.99264 16.6469 6.03213 16.2892 6.14963C14.8754 6.61676 14.197 7.93398 14.6019 9.4272L14.7256 9.89481C14.4487 9.9576 14.1752 10.0413 13.9112 10.1431C12.5464 10.6683 11.4632 11.8361 11.0841 13.1905C10.949 13.6728 10.9028 14.1728 10.9466 14.6765C11.0417 15.7683 11.624 16.7849 12.5045 17.3971C13.3346 17.9736 14.3283 18.1434 15.3031 17.8747C15.9933 17.6839 16.6069 17.2739 17.0308 16.7202C17.7006 15.8449 17.9004 14.697 17.594 13.4868C17.4861 13.0607 17.3511 12.589 17.2201 12.1315L17.213 12.1068C17.1759 11.9779 17.1388 11.8485 17.1021 11.7201C17.6259 11.8732 18.1006 12.1401 18.4817 12.4964C19.9449 13.8631 20.2265 16.2178 19.1367 17.9741C18.1768 19.5211 16.3058 20.521 14.3707 20.521C11.106 20.521 8.45012 17.8652 8.45012 14.6004C8.45012 14.3107 8.47248 14.0177 8.51672 13.729C8.55239 13.4978 8.60234 13.2661 8.66561 13.0401C8.72793 12.818 8.80451 12.5973 8.89204 12.3846C8.98052 12.1725 9.08137 11.9641 9.19269 11.7662C9.3021 11.5702 9.42578 11.3766 9.5604 11.1906C9.68979 11.0108 9.83488 10.8329 9.99043 10.6626C10.1436 10.4961 10.3082 10.3363 10.479 10.1883C10.6507 10.0394 10.8324 9.89957 11.0189 9.77303C11.2058 9.64554 11.4033 9.52757 11.6059 9.42149C11.7167 9.36393 11.83 9.30922 11.9418 9.25975C12.0031 9.23264 12.065 9.20647 12.1268 9.18174C12.3528 9.09183 12.5302 8.91915 12.6263 8.69557C12.7224 8.47199 12.7257 8.22463 12.6358 7.99867C12.5454 7.77224 12.3727 7.5948 12.1487 7.49871C11.9256 7.40262 11.6782 7.39976 11.4523 7.49015C11.37 7.5225 11.2881 7.55722 11.2044 7.59385C11.0536 7.66092 10.9047 7.73275 10.763 7.80696C10.4999 7.94397 10.2411 8.09904 9.99376 8.26744C9.7483 8.43441 9.51045 8.61708 9.28687 8.81117C9.06187 9.00573 8.84685 9.21456 8.64848 9.43196C8.44774 9.6503 8.25793 9.88292 8.0843 10.1227C7.90972 10.3643 7.74751 10.6179 7.6029 10.8767C7.4559 11.1388 7.32366 11.4118 7.20949 11.6877C7.0939 11.967 6.99352 12.2562 6.9117 12.5483C6.82941 12.8418 6.76376 13.1462 6.71619 13.4526C6.65816 13.8327 6.62866 14.2189 6.62866 14.6004C6.62866 18.8694 10.1017 22.342 14.3707 22.342ZM15.1929 11.6583C15.2781 11.9694 15.3699 12.291 15.4617 12.6107C15.5911 13.0602 15.7243 13.5245 15.8285 13.9355C15.9464 14.4017 15.9997 15.0715 15.5844 15.6142H15.584C15.4003 15.8549 15.1282 16.0348 14.8181 16.1204C14.2501 16.2769 13.811 16.0885 13.5437 15.903C13.1027 15.5962 12.8102 15.0791 12.7612 14.5201C12.7364 14.2352 12.7621 13.9536 12.8377 13.6834C13.0647 12.8718 13.7268 12.1673 14.5655 11.8443C14.77 11.7658 14.9808 11.703 15.1929 11.6583Z"
                                fill="currentColor"></path>
                            <defs></defs>
                        </svg>
                    </div>
                    <svg class="logofont" viewBox="0 0 101 19" xmlns="http://www.w3.org/2000/svg" width="70px"
                        height="12px" focusable="false" aria-hidden="true">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M74.4895 4.10959H67.3663L69.1783 7.28917H72.6775L74.4895 4.10959ZM74.5349 7.28725H79.4051C79.523 7.28725 79.6191 7.38334 79.6191 7.50179V7.96369C79.6191 8.48173 79.1991 8.90177 78.6806 8.90177H63.1966C62.6661 8.90177 62.2361 8.47174 62.2361 7.94134V7.50084C62.2361 7.38286 62.3317 7.28725 62.4492 7.28725H67.3204L65.5085 4.10767H64.499C63.9634 4.10767 63.5291 3.67336 63.5291 3.13819V2.69294C63.5291 2.58258 63.619 2.49314 63.7293 2.49314H70.0519L69.3312 1.2392C69.2646 1.12313 69.3483 0.978516 69.482 0.978516H70.8149C70.9557 0.978516 71.0856 1.05368 71.156 1.17593L71.9123 2.49314H78.1369C78.2415 2.49314 78.3262 2.57782 78.3262 2.68247V3.13819C78.3262 3.67336 77.8919 4.10767 77.3567 4.10767H76.3468L74.5349 7.28725ZM35.5018 4.61837H25.1439V3.02906H35.5018V4.61837ZM35.5018 7.55062H25.1439V5.9613H35.5018V7.55062ZM36.5108 8.89771H24.1207C23.7496 8.89771 23.4485 8.59659 23.4485 8.22507V2.35588C23.4485 1.98484 23.7496 1.68372 24.1207 1.68372H36.5108C36.8823 1.68372 37.1834 1.98484 37.1834 2.35588V8.22507C37.1834 8.59659 36.8823 8.89771 36.5108 8.89771ZM24.2721 10.2187H37.0946C37.4661 10.2187 37.7672 10.5198 37.7672 10.8914V15.7544C37.7672 17.3185 36.4995 18.5863 34.9354 18.5863H32.515C32.3685 18.5863 32.2838 18.4203 32.3699 18.3018L33.2823 17.0464C33.347 16.9575 33.4502 16.9052 33.5601 16.9052H34.9358C35.5709 16.9052 36.0861 16.39 36.0861 15.7549V15.2478V14.6875V11.6644L35.2684 11.6625H34.364L29.4348 18.4445C29.3701 18.534 29.2669 18.5863 29.157 18.5863H27.6686C27.5301 18.5863 27.4502 18.4298 27.5316 18.3175L32.3685 11.6625H29.6056L24.685 18.4303C24.6136 18.5283 24.4995 18.5863 24.3782 18.5863H22.9182C22.7755 18.5863 22.6932 18.425 22.7769 18.3094L27.6101 11.6625H24.9038L22.9777 14.2979C22.9082 14.3925 22.7979 14.4486 22.6804 14.4486H21.2033C21.0639 14.4486 20.9836 14.2902 21.0659 14.1775L22.3988 12.3513L23.7402 10.4794C23.8677 10.3148 24.0642 10.2187 24.2721 10.2187ZM58.9651 8.09294H41.9503C41.848 8.09294 41.7652 8.17571 41.7652 8.27751V8.71706C41.7652 9.26411 42.2086 9.70747 42.7556 9.70747H47.183L43.1409 17.3681C43.041 17.5565 43.0054 17.7777 43.0644 17.9823C43.1657 18.3352 43.483 18.5631 43.8317 18.5631H57.4191C57.6075 18.5631 57.7963 18.5093 57.9433 18.3909C58.2363 18.1549 58.3196 17.7658 58.1764 17.4433L55.9687 13.191C55.9306 13.1059 55.8464 13.0512 55.7532 13.0512H54.4574C54.2871 13.0512 54.1729 13.2267 54.2419 13.3827L56.1542 16.9695H45.1532L48.9854 9.70747H58.2373C58.7406 9.70747 59.1487 9.29931 59.1487 8.79602V8.27608C59.1487 8.17524 59.0664 8.09294 58.9651 8.09294ZM56.7627 4.10684H44.18C43.6472 4.10684 43.2153 3.67491 43.2153 3.14212V2.71019C43.2153 2.58983 43.3128 2.49232 43.4331 2.49232H57.4982C57.6095 2.49232 57.6999 2.5827 57.6999 2.69401V3.16971C57.6999 3.68727 57.2803 4.10684 56.7627 4.10684ZM16.5501 1.89026H1.32911C0.864822 1.89026 0.488068 2.26654 0.488068 2.73082V18.4232C0.488068 18.5293 0.574645 18.6159 0.681202 18.6159H1.97701C2.08357 18.6159 2.16967 18.5293 2.16967 18.4232V3.57186H15.7095V4.89573V15.784C15.7095 16.4196 15.1943 16.9343 14.5593 16.9343H13.6364C13.5284 16.9343 13.4266 16.9861 13.3634 17.0732L12.4091 18.3861C12.3397 18.4817 12.4082 18.6159 12.5261 18.6159H14.5588C16.0972 18.6159 17.3502 17.3824 17.3873 15.853H17.3906V4.89573V2.73082C17.3906 2.26654 17.0144 1.89026 16.5501 1.89026ZM12.7998 14.9487C12.7408 14.9487 12.6861 14.9168 12.6566 14.8654L10.9536 11.8852L9.25064 14.8654C9.22114 14.9168 9.16644 14.9487 9.10745 14.9487H7.62517C7.49863 14.9487 7.41919 14.8117 7.48198 14.7018L10.0236 10.2535L7.48198 5.80524C7.41919 5.69535 7.49816 5.55835 7.62517 5.55835H9.10745C9.16644 5.55835 9.22114 5.59022 9.25064 5.6416L10.9536 8.62186L12.6566 5.6416C12.6861 5.59022 12.7408 5.55835 12.7998 5.55835H14.2821C14.4087 5.55835 14.4881 5.69535 14.4253 5.80524L11.8836 10.2535L14.4253 14.7018C14.4881 14.8117 14.4087 14.9487 14.2821 14.9487H12.7998ZM7.83113 10.3215C7.8611 10.273 7.86728 10.2097 7.83541 10.1531L5.25331 5.6416C5.2243 5.59022 5.16959 5.55835 5.11013 5.55835H3.61072C3.48371 5.55835 3.40474 5.69535 3.46753 5.80524L6.00349 10.2373L3.45326 14.7018C3.39047 14.8117 3.46991 14.9487 3.59645 14.9487H5.09633C5.15532 14.9487 5.21002 14.9168 5.23952 14.8654L7.8278 10.3344C7.82908 10.3321 7.8294 10.3298 7.82971 10.3275C7.82998 10.3255 7.83025 10.3235 7.83113 10.3215ZM65.951 17.092H75.9098V15.1478H65.951V17.092ZM74.4955 11.712H75.9098V13.2162V13.6562H65.951V11.712H74.4955ZM76.7846 10.218H74.496H65.0705C64.6247 10.218 64.2632 10.5795 64.2632 11.0253V17.7788C64.2632 18.224 64.6247 18.5861 65.0705 18.5861H76.7846C77.2303 18.5861 77.5918 18.224 77.5918 17.7788V13.2154V11.0253C77.5918 10.5795 77.2303 10.218 76.7846 10.218ZM99.6219 9.24992C99.6219 9.78461 99.1881 10.218 98.6534 10.218H92.6548V15.7551C92.6548 17.3192 91.3871 18.587 89.823 18.587H88.5134C88.3516 18.587 88.2584 18.4043 88.3526 18.2735L89.2288 17.059C89.2983 16.9629 89.41 16.9054 89.5285 16.9054H89.823C90.4585 16.9054 90.9732 16.3907 90.9732 15.7551V10.218H84.4632C84.2325 10.218 84.0132 10.119 83.8601 9.94682C83.7064 9.77415 83.6346 9.54486 83.6617 9.31605L84.4114 3.50204C84.458 3.10816 84.7843 2.80609 85.1801 2.78992C90.9418 2.55635 97.0545 1.75337 98.1039 1.61113C98.1919 1.59924 98.2709 1.66108 98.2833 1.74956L98.3561 2.26665C98.4274 2.77612 98.0692 3.24564 97.5588 3.31081C95.5751 3.56483 90.7092 4.14424 85.9336 4.37257L85.3718 8.60345H90.9732V5.89101C90.9732 5.3587 91.4047 4.92724 91.937 4.92724H92.4631C92.5692 4.92724 92.6548 5.01334 92.6548 5.11942V8.60345H99.4497C99.5448 8.60345 99.6219 8.68051 99.6219 8.77517V9.24992ZM88.1469 11.709H86.9686C86.6442 11.709 86.3431 11.8707 86.1661 12.1428C85.769 12.7529 85.2932 13.6009 84.7792 14.5169L84.779 14.5173C84.2447 15.4696 83.6691 16.4954 83.0979 17.4036C83.0013 17.5573 83.1074 17.7556 83.2891 17.7556H84.3599C84.6829 17.7556 84.9888 17.5963 85.1605 17.3232C86.0093 15.9698 86.8225 14.5345 87.4701 13.3915L87.4704 13.391L87.4705 13.3909C87.7878 12.8308 88.0653 12.341 88.2877 11.9654C88.3553 11.8512 88.2797 11.709 88.1469 11.709ZM98.4333 14.5175C98.9676 15.4697 99.5431 16.4954 100.115 17.4036C100.211 17.5573 100.105 17.7556 99.9233 17.7556H98.852C98.5295 17.7556 98.2236 17.5963 98.0519 17.3232C97.2028 15.9702 96.3897 14.5351 95.7421 13.392C95.4246 12.8316 95.1469 12.3413 94.9241 11.9654C94.8571 11.8512 94.9327 11.709 95.0654 11.709H96.2437C96.5682 11.709 96.8688 11.8707 97.0458 12.1428C97.4432 12.753 97.9192 13.6013 98.4333 14.5175Z">
                        </path>
                    </svg>
                </div>
                <div class="search">
                    <div class="search-container">
                        <input class="search-input" type="text" placeholder="${keyword}">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" fill="#e0e0e0" viewBox="0 0 24 24"
                            width="1em" height="1em" focusable="false" aria-hidden="true">
                            <g>
                                <g>
                                    <path
                                        d="M11.499999904632569,3.1000027656555176C6.860809904632569,3.1000027656555176,3.0999999046325684,6.860812765655518,3.0999999046325684,11.500002765655518C3.0999999046325684,16.13920276565552,6.860809904632569,19.90000276565552,11.499999904632569,19.90000276565552C13.399399904632569,19.90000276565552,15.151599904632569,19.269602765655517,16.55869990463257,18.206502765655518L19.05109990463257,20.698902765655518C19.40259990463257,21.050402765655516,19.972399904632567,21.050402765655516,20.32389990463257,20.698902765655518C20.675399904632567,20.347402765655517,20.675399904632567,19.77760276565552,20.32389990463257,19.426102765655518L17.871699904632568,16.973902765655517C19.13589990463257,15.503702765655518,19.89999990463257,13.591102765655517,19.89999990463257,11.500002765655518C19.89999990463257,6.860812765655518,16.13919990463257,3.1000027656555176,11.499999904632569,3.1000027656555176ZM4.899999904632568,11.500002765655518C4.899999904632568,7.854922765655518,7.854919904632569,4.900002765655517,11.499999904632569,4.900002765655517C15.145099904632568,4.900002765655517,18.09999990463257,7.854922765655518,18.09999990463257,11.500002765655518C18.09999990463257,15.145102765655517,15.145099904632568,18.100002765655518,11.499999904632569,18.100002765655518C7.854919904632569,18.100002765655518,4.899999904632568,15.145102765655517,4.899999904632568,11.500002765655518Z"
                                        fill-rule="evenodd" fill="currentColor" fill-opacity="1">
                                    </path>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="music-list">
                ${musicList}

            </div>
            <div class="tips">
                <p>提示：最多展示6条搜索结果 &nbsp; 使用&nbsp<span class="tips-text"><span class="tips-command">/music</span> +
                        <span class="tips-command">ID</span></span>&nbsp获取歌曲文件&nbsp&nbsp例:<span class="tips-text"><span
                            class="tips-command">/music</span>
                        1234556789 </span>
                </p>
                <p>XQ-plugins&FuyuBot - v<span>${version}</span></p>
            </div>
        </div>
    </div>
</body>

</html>